public/fam_prospects_of_success.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
       
      Prospects of Success  (App for care order joined party   Pub Law   Fam) - Merits Assessment v12.1
    </title>
    <link rel="stylesheet" type="text/css" href="/web-determinations/staticresource/reset.css">
    <link rel="stylesheet" type="text/css" href="/web-determinations/staticresource/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="/web-determinations/staticresource/jquery.ui.theme.css">
    <link rel="stylesheet" type="text/css" href="/web-determinations/staticresource/main.css">
    <link rel="stylesheet" type="text/css" href="/css/opm.css">
    <script src="/web-determinations/staticresource/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/jquery.ui.core.min.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/jquery.ui.widget.min.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/jquery.ui.position.min.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/jquery.ui.button.min.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/jquery.ui.menu.min.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/jquery.ui.autocomplete.min.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/jquery.ui.datepicker.min.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/custom-widgets.js" type="text/javascript"></script>
  </head>
  <body role="application">
    <script type="text/javascript">
      if (window.self !== window.top) {
      jQuery("body").addClass("opm-frame");
      }
      jQuery("body").addClass("owd-has-js");
    </script>
    <div id="wrapper">
      <div id="header" role="banner">
        <div class="header-image"></div>
      </div>
      <div id="progress-stages" role="navigation">
        <div class="opm-progress-stages">
          <ul>
            <li class="order-stage other-stage"><a href="/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24TEST_PUI_GLOBAL_INPUT%24global%24global/qs%24TEST_PUI_GLOBAL_INPUT%24global%24global">PUI Inputs (For Testing Only)</a></li>
            <li class="order-stage other-stage"><a href="/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24SA_INTRODUCTION%24global%24global/qs%24SA_INTRODUCTION%24global%24global">Case Overview</a></li>
            <li class="order-stage other-stage"><a href="/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24PREV_COURT_PROCEEDINGS%24global%24global/qs%24PREV_COURT_PROCEEDINGS%24global%24global">Case Details</a></li>
            <li class="order-stage other-stage"><a href="/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24CLIENT_STANDING%24global%24global/qs%24CLIENT_STANDING%24global%24global">Proceeding Specific</a></li>
            <li class="order-stage active-stage">Criterion</li>
            <li class="order-stage future-stage">Statements</li>
            <li class="order-stage future-stage">Evidence</li>
            <li class="order-stage future-stage">Declarations</li>
            <li class="order-stage future-stage">Merits Assessment</li>
          </ul>
        </div>
        <div class="opm-progress-screens">
          <ul>
            <li class="order-screen other-screen"><a href="/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24FAM_COSTS_TO_COMPLETION%24PROCEEDING%24the+proceeding1/qs%24FAM_COSTS_TO_COMPLETION%24PROCEEDING%24the+proceeding1">Costs to Completion  (App for care order joined party   Pub Law   Fam)</a></li>
            <li class="order-screen active-screen"><a href="/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24FAM_PROSPECTS_OF_SUCCESS%24PROCEEDING%24the+proceeding1/qs%24FAM_PROSPECTS_OF_SUCCESS%24PROCEEDING%24the+proceeding1">Prospects of Success  (App for care order joined party   Pub Law   Fam)</a></li>
          </ul>
        </div>
      </div>
      <div id="progress-stages-mobile">
        <div>
          <select id="stages-select-mobile" class="active-stage"></select>
        </div>
        <div>
          <select id="screen-select-mobile" class="active-screen"></select>
        </div>
      </div>
      <div id="content" role="main">
        <form id="owdInterviewForm" name="form" accept-charset="UTF-8" method="POST" action="/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24FAM_PROSPECTS_OF_SUCCESS%24PROCEEDING%24the+proceeding1/qs%24FAM_PROSPECTS_OF_SUCCESS%24PROCEEDING%24the+proceeding1" enctype="multipart/form-data" role="form">
          <h1 class="screen-title">Prospects of Success  (App for care order joined party   Pub Law   Fam)</h1>
          <div id="cd-PROCEEDING_theproceeding1_a_FAMILY_PROSPECTS_OF_SUCCESS" style="width:100%;" class="control-item">
            <div class="question">
              <label id="lbl-PROCEEDING_theproceeding1_a_FAMILY_PROSPECTS_OF_SUCCESS">Which of the following best describes the prospects of achieving a successful outcome for your client?</label><img src="/web-determinations/staticresource/images/mandatory.png" style="" alt="This question is mandatory" class="mandatory">
            </div>
            <div class="control">
              <select id="PROCEEDING_theproceeding1_a_FAMILY_PROSPECTS_OF_SUCCESS" style="max-width:250px" name="PROCEEDING_the+proceeding1_a_FAMILY_PROSPECTS_OF_SUCCESS" size="1" aria-invalid="false" aria-hidden="false" aria-disabled="false" aria-required="true" aria-labelledby="lbl-PROCEEDING_theproceeding1_a_FAMILY_PROSPECTS_OF_SUCCESS" aria-describedby="msg-PROCEEDING_theproceeding1_a_FAMILY_PROSPECTS_OF_SUCCESS" class="owd-input list-input">
                <option selected="" value=""> </option>
                <option value="Very Good">Very Good</option>
                <option value="Good">Good</option>
                <option value="Moderate">Moderate</option>
                <option value="Borderline">Borderline</option>
                <option value="Unclear">Unclear</option>
                <option value="Poor">Poor</option>
              </select>
            </div>
            <div id="msg-PROCEEDING_theproceeding1_a_FAMILY_PROSPECTS_OF_SUCCESS" class="messages"></div>
          </div>
          <div id="cd-qsFAM_PROSPECTS_OF_SUCCESSPROCEEDINGtheproceeding10" style="width:100%;" class="control-item">
            <div id="msg-qsFAM_PROSPECTS_OF_SUCCESSPROCEEDINGtheproceeding10" class="messages"></div>
            <div id="qsFAM_PROSPECTS_OF_SUCCESSPROCEEDINGtheproceeding10" class="owd-input Heading3">Help Note:</div>
          </div>
          <div id="cd-qsFAM_PROSPECTS_OF_SUCCESSPROCEEDINGtheproceeding11" style="width:100%;" class="control-item">
            <div id="msg-qsFAM_PROSPECTS_OF_SUCCESSPROCEEDINGtheproceeding11" class="messages"></div>
            <div id="qsFAM_PROSPECTS_OF_SUCCESSPROCEEDINGtheproceeding11" class="owd-input Normal">For further information on assessing Prospects of Success please refer to Regulations 4 & 5 of The Civil Legal Aid (Merits Criteria) Regulations 2013 and paragraph 4.1 Lord Chancellor’s Guidance under Section 4 of the Legal Aid, Sentencing and Punishment of Offenders Act 2012.</div>
          </div>
          <div id="cd-form-buttons" class="control-item">
            <div class="opm-submit-buttons opm-submit-bottom-right">
              <hr class="submit-break">
              <div class="button-spacer"> </div>
              <button id="back-button" name="back" type="button" value="clicked" class="owd-back">Back</button>
              <button id="submit" name="submit" type="submit" value="clicked" class="owd-submit">Next</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script type="text/javascript">
      var fadeAnimation = {
      fadeInDuration: 0,
      fadeOutDuration: 0
      };
    </script>
    <script src="/web-determinations/staticresource/js-global-utilities.js" type="text/javascript"></script>
    <script type="text/javascript">
      var explanationParams = {
      captionCollapseImage: "/web-determinations/staticresource/images/bullet_down.gif",
      captionExpandImage: "/web-determinations/staticresource/images/bullet_right.gif",
      nodeExpandImage: "/web-determinations/staticresource/images/ei-expand.gif",
      nodeExpandAlt: "Click to expand node",
      nodeCollapseImage:  "/web-determinations/staticresource/images/ei-collapse.gif",
      nodeCollapseAlt: "Click to collapse node"
      };
      var searchingComboboxes = {
      maxResults: 20,
      moreResultsText: "...",
      triggerTooltip: "Show all items"
      };
      var datePickerOpts = {
      buttonImageOnly: "true",
      dateFormat: "d/m/y",
      showOn: "both",
      buttonText:  "Click to open calendar",
      buttonImage: "/web-determinations/staticresource/images/calendar.png",
      dayNames: [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
      ],
      dayNamesShort: [
      "Sun",
      "Mon",
      "Tues",
      "Wed",
      "Thurs",
      "Fri",
      "Sat"
      ],
      dayNamesMin: [
      "S",
      "M",
      "T",
      "W",
      "T",
      "F",
      "S"
      ],
      monthNames: [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
      ],
      monthNamesShort: [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec"
      ]
      };
      var screenInfo = {
      backButtonCaption: "Back",
      backButtonURL: "",
      controls: [],
      controlsByName: {},
      controlsByType: function(controlType){
      var matches = [];
      for(var i = 0; i < screenInfo.controls.length; ++i ){
      if(screenInfo.controls[i].type === controlType)
      matches.push(screenInfo.controls[i]);
      }
      return matches;
      },
      hintTextControls: function(){
      var matches = [];
      for(var i = 0; i < screenInfo.controls.length; ++i ){
      if(screenInfo.controls[i].hintText !== undefined)
      matches.push(screenInfo.controls[i]);
      }
      }
      };
      var ctrlInfo = {
      inputType: "checkbox",
      displayValue: "Yes",
      hasHintText: "false".toLowerCase() == "true",
      parentCtrlId: "qs%24818041aa-c1cc-4112-a3e7-491f78481980%24global%24global",
      name: "global_global_a_CHECKBOX_ONE",
      id: "global_global_a_CHECKBOX_ONE",
      type: "BooleanInputControl",
      state: "enabled"
      };
      screenInfo.controls.push(ctrlInfo);
      screenInfo.controlsByName[ctrlInfo.name] = ctrlInfo;
      var ctrlInfo = {
      inputType: "checkbox",
      displayValue: "Yes",
      hasHintText: "false".toLowerCase() == "true",
      parentCtrlId: "qs%24818041aa-c1cc-4112-a3e7-491f78481980%24global%24global",
      name: "global_global_a_CHECKBOX_TWO",
      id: "global_global_a_CHECKBOX_TWO",
      type: "BooleanInputControl",
      state: "enabled"
      };
      screenInfo.controls.push(ctrlInfo);
      screenInfo.controlsByName[ctrlInfo.name] = ctrlInfo;
      var ctrlInfo = {
      inputType: "checkbox",
      displayValue: "Yes",
      hasHintText: "false".toLowerCase() == "true",
      parentCtrlId: "qs%24818041aa-c1cc-4112-a3e7-491f78481980%24global%24global",
      name: "global_global_a_CHECKBOX_THREE",
      id: "global_global_a_CHECKBOX_THREE",
      type: "BooleanInputControl",
      state: "enabled"
      };
      screenInfo.controls.push(ctrlInfo);
      screenInfo.controlsByName[ctrlInfo.name] = ctrlInfo;
      var ctrlInfo = {
      parentCtrlId: "qs%24818041aa-c1cc-4112-a3e7-491f78481980%24global%24global",
      name: "form-buttons",
      id: "form-buttons",
      type: "ButtonGroup",
      state: "enabled"
      };
      screenInfo.controls.push(ctrlInfo);
      screenInfo.controlsByName[ctrlInfo.name] = ctrlInfo;
      var ctrlInfo = {
      parentCtrlId: "qs%24818041aa-c1cc-4112-a3e7-491f78481980%24global%24global",
      name: "submit",
      id: "submit",
      type: "ButtonControl",
      state: "enabled"
      };
      screenInfo.controls.push(ctrlInfo);
      screenInfo.controlsByName[ctrlInfo.name] = ctrlInfo;
      var unsubmittedDataWarning = {
      isEnabled: "false".toLowerCase() === "true",
      hasUnsubmitted: "false".toLowerCase() === "true",
      warningMsg: "This screen may have data that has not been submitted."
      };
      var stageData = {
      stages: [
      ],
      screens: [
      { "url" : "/web-determinations/635742668236806070/investigate/Check+Box+xml/en-US/ScreenOrder~Main~qs%24818041aa-c1cc-4112-a3e7-491f78481980%24global%24global/qs%24818041aa-c1cc-4112-a3e7-491f78481980%24global%24global", "text":"Checkbox xml", "kind":"active-screen" }
      ,
      { "url" : "/web-determinations/635742668236806070/investigate/Check+Box+xml/en-US/ScreenOrder~Main~qs%24c22fc6ad-2390-4c5d-b8f7-7ddfe65adb5c%24global%24global/qs%24c22fc6ad-2390-4c5d-b8f7-7ddfe65adb5c%24global%24global", "text":"Interview Complete", "kind":"other-screen" }
      ]
      };
      var dataFormats = {
      "bool": {
      "trueVal": "Yes",
      "falseVal": "No",
      "uncertainVal": "Uncertain",
      "unknownVal": "Unknown"
      }
      };
      var dynamicControlStateEnabled = true;
      var controlRules = [
      ];
    </script>
    <script src="/web-determinations/staticresource/OPAControlStateEvaluator.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/interview-screen-utilities.js" type="text/javascript"></script>
    <script src="/js/opm.min.js" type="text/javascript"></script>
  </body>
</html>

src/fam_prospects_of_success.jade
//- index.jade
extends ./partials/_layout.jade

block title
  title 
    | Prospects of Success  (App for care order joined party   Pub Law   Fam) - Merits Assessment v12.1

block content
  #wrapper
      #header(role='banner')
        .header-image
      #progress-stages(role='navigation')
        .opm-progress-stages
          ul
            li.order-stage.other-stage
              a(href='/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24TEST_PUI_GLOBAL_INPUT%24global%24global/qs%24TEST_PUI_GLOBAL_INPUT%24global%24global')
                | PUI Inputs (For Testing Only)
            li.order-stage.other-stage
              a(href='/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24SA_INTRODUCTION%24global%24global/qs%24SA_INTRODUCTION%24global%24global')
                | Case Overview
            li.order-stage.other-stage
              a(href='/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24PREV_COURT_PROCEEDINGS%24global%24global/qs%24PREV_COURT_PROCEEDINGS%24global%24global')
                | Case Details
            li.order-stage.other-stage
              a(href='/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24CLIENT_STANDING%24global%24global/qs%24CLIENT_STANDING%24global%24global')
                | Proceeding Specific
            li.order-stage.active-stage
              | Criterion
            li.order-stage.future-stage
              | Statements
            li.order-stage.future-stage
              | Evidence
            li.order-stage.future-stage
              | Declarations
            li.order-stage.future-stage
              | Merits Assessment
        .opm-progress-screens
          ul
            li.order-screen.other-screen
              a(href='/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24FAM_COSTS_TO_COMPLETION%24PROCEEDING%24the+proceeding1/qs%24FAM_COSTS_TO_COMPLETION%24PROCEEDING%24the+proceeding1')
                | Costs to Completion  (App for care order joined party   Pub Law   Fam)
            li.order-screen.active-screen
              a(href='/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24FAM_PROSPECTS_OF_SUCCESS%24PROCEEDING%24the+proceeding1/qs%24FAM_PROSPECTS_OF_SUCCESS%24PROCEEDING%24the+proceeding1')
                | Prospects of Success  (App for care order joined party   Pub Law   Fam)
      #progress-stages-mobile
        div
          select#stages-select-mobile.active-stage
        div
          select#screen-select-mobile.active-screen
      #content(role='main')
        form#owdInterviewForm(name='form', accept-charset='UTF-8', method='POST', action='/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24FAM_PROSPECTS_OF_SUCCESS%24PROCEEDING%24the+proceeding1/qs%24FAM_PROSPECTS_OF_SUCCESS%24PROCEEDING%24the+proceeding1', enctype='multipart/form-data', role='form')
          h1.screen-title
            | Prospects of Success  (App for care order joined party   Pub Law   Fam)
          #cd-PROCEEDING_theproceeding1_a_FAMILY_PROSPECTS_OF_SUCCESS.control-item(style='width:100%;')
            .question
              label#lbl-PROCEEDING_theproceeding1_a_FAMILY_PROSPECTS_OF_SUCCESS
                | Which of the following best describes the prospects of achieving a successful outcome for your client?
              img.mandatory(src='/web-determinations/staticresource/images/mandatory.png', style='', alt='This question is mandatory')
            .control
              select#PROCEEDING_theproceeding1_a_FAMILY_PROSPECTS_OF_SUCCESS.owd-input.list-input(style='max-width:250px', name='PROCEEDING_the+proceeding1_a_FAMILY_PROSPECTS_OF_SUCCESS', size='1', aria-invalid='false', aria-hidden='false', aria-disabled='false', aria-required='true', aria-labelledby='lbl-PROCEEDING_theproceeding1_a_FAMILY_PROSPECTS_OF_SUCCESS', aria-describedby='msg-PROCEEDING_theproceeding1_a_FAMILY_PROSPECTS_OF_SUCCESS')
                option(selected='', value='')  
                option(value='Very Good') Very Good
                option(value='Good') Good
                option(value='Moderate') Moderate
                option(value='Borderline') Borderline
                option(value='Unclear') Unclear
                option(value='Poor') Poor
            #msg-PROCEEDING_theproceeding1_a_FAMILY_PROSPECTS_OF_SUCCESS.messages
          #cd-qsFAM_PROSPECTS_OF_SUCCESSPROCEEDINGtheproceeding10.control-item(style='width:100%;')
            #msg-qsFAM_PROSPECTS_OF_SUCCESSPROCEEDINGtheproceeding10.messages
            #qsFAM_PROSPECTS_OF_SUCCESSPROCEEDINGtheproceeding10.owd-input.Heading3 Help Note:
          #cd-qsFAM_PROSPECTS_OF_SUCCESSPROCEEDINGtheproceeding11.control-item(style='width:100%;')
            #msg-qsFAM_PROSPECTS_OF_SUCCESSPROCEEDINGtheproceeding11.messages
            #qsFAM_PROSPECTS_OF_SUCCESSPROCEEDINGtheproceeding11.owd-input.Normal
              | For further information on assessing Prospects of Success please refer to Regulations 4 & 5 of The Civil Legal Aid (Merits Criteria) Regulations 2013 and paragraph 4.1 Lord Chancellor’s Guidance under Section 4 of the Legal Aid, Sentencing and Punishment of Offenders Act 2012.
          #cd-form-buttons.control-item
            .opm-submit-buttons.opm-submit-bottom-right
              hr.submit-break
              .button-spacer  
              button#back-button.owd-back(name='back', type='button', value='clicked') Back
              button#submit.owd-submit(name='submit', type='submit', value='clicked') Next
