src/index.jade
//- index.jade
extends ./partials/_layout.jade

block title
  title Checkbox xml - Check Box xml

block content
  #wrapper
    #header(role='banner')
      .header-image
    #progress-stages(role='navigation')
      .opm-progress-screens
        ul
          li.order-screen.active-screen
            a(href='/web-determinations/635742668236806070/investigate/Check+Box+xml/en-US/ScreenOrder~Main~qs%24818041aa-c1cc-4112-a3e7-491f78481980%24global%24global/qs%24818041aa-c1cc-4112-a3e7-491f78481980%24global%24global')
              | Checkbox xml
          li.order-screen.other-screen
            a(href='/web-determinations/635742668236806070/investigate/Check+Box+xml/en-US/ScreenOrder~Main~qs%24c22fc6ad-2390-4c5d-b8f7-7ddfe65adb5c%24global%24global/qs%24c22fc6ad-2390-4c5d-b8f7-7ddfe65adb5c%24global%24global')
              | Interview Complete
    #progress-stages-mobile
      div
        select#screen-select-mobile.active-screen
    #content(role='main')
      form#owdInterviewForm(name='form', accept-charset='UTF-8', method='POST', action='/web-determinations/635742668236806070/investigate/Check+Box+xml/en-US/ScreenOrder~Main~qs%24818041aa-c1cc-4112-a3e7-491f78481980%24global%24global/qs%24818041aa-c1cc-4112-a3e7-491f78481980%24global%24global', enctype='multipart/form-data', role='form')
        .opm-submit-buttons.opm-submit-top-right
          .button-spacer  
          button#submit.owd-submit(name='submit', type='submit', value='clicked') Next
        h1.screen-title
          | Checkbox xml
        #cd-global_global_a_CHECKBOX_ONE.control-item(style='width:100%;')
          .control
            .control-checkbox
              input#global_global_a_CHECKBOX_ONE.owd-input(type='checkbox', name='global_global_a_CHECKBOX_ONE', value='true', checked='', aria-hidden='false', aria-disabled='false', aria-invalid='false', aria-labelledby='lbl-global_global_a_CHECKBOX_ONE', aria-describedby='msg-global_global_a_CHECKBOX_ONE')
              label#lbl-global_global_a_CHECKBOX_ONE.question(for='global_global_a_CHECKBOX_ONE') Checkbox 1
          #msg-global_global_a_CHECKBOX_ONE.messages
        #cd-global_global_a_CHECKBOX_TWO.control-item(style='width:100%;')
          .control
            .control-checkbox
              input#global_global_a_CHECKBOX_TWO.owd-input(type='checkbox', name='global_global_a_CHECKBOX_TWO', value='true', checked='', aria-hidden='false', aria-disabled='false', aria-invalid='false', aria-labelledby='lbl-global_global_a_CHECKBOX_TWO', aria-describedby='msg-global_global_a_CHECKBOX_TWO')
              label#lbl-global_global_a_CHECKBOX_TWO.question(for='global_global_a_CHECKBOX_TWO') Checkbox 2
          #msg-global_global_a_CHECKBOX_TWO.messages
        #cd-global_global_a_CHECKBOX_THREE.control-item(style='width:100%;')
          .control
            .control-checkbox
              input#global_global_a_CHECKBOX_THREE.owd-input(type='checkbox', name='global_global_a_CHECKBOX_THREE', value='true', checked='', aria-hidden='false', aria-disabled='false', aria-invalid='false', aria-labelledby='lbl-global_global_a_CHECKBOX_THREE', aria-describedby='msg-global_global_a_CHECKBOX_THREE')
              label#lbl-global_global_a_CHECKBOX_THREE.question(for='global_global_a_CHECKBOX_THREE') Checkbox 3
          #msg-global_global_a_CHECKBOX_THREE.messages

public/index.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkbox xml - Check Box xml</title>
    <link rel="stylesheet" type="text/css" href="/web-determinations/staticresource/reset.css">
    <link rel="stylesheet" type="text/css" href="/web-determinations/staticresource/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="/web-determinations/staticresource/jquery.ui.theme.css">
    <link rel="stylesheet" type="text/css" href="/web-determinations/staticresource/main.css">
    <link rel="stylesheet" type="text/css" href="/css/laa-ccms.css">
    <script src="/web-determinations/staticresource/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/jquery.ui.core.min.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/jquery.ui.widget.min.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/jquery.ui.position.min.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/jquery.ui.button.min.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/jquery.ui.menu.min.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/jquery.ui.autocomplete.min.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/jquery.ui.datepicker.min.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/custom-widgets.js" type="text/javascript"></script>
  </head>
  <body role="application">
    <script type="text/javascript">
      if (window.self !== window.top) {
      jQuery("body").addClass("opm-frame");
      }
      jQuery("body").addClass("owd-has-js");
    </script>
    <div id="wrapper">
      <div id="header" role="banner">
        <div class="header-image"></div>
      </div>
      <div id="progress-stages" role="navigation">
        <div class="opm-progress-screens">
          <ul>
            <li class="order-screen active-screen"><a href="#">Checkbox xml</a></li>
            <li class="order-screen other-screen"><a href="#">Interview Complete</a></li>
          </ul>
        </div>
      </div>
      <div id="progress-stages-mobile">
        <div>
          <select id="screen-select-mobile" class="active-screen"></select>
        </div>
      </div>
      <div id="content" role="main">
        <form id="owdInterviewForm" name="form" accept-charset="UTF-8" method="POST" action="#" enctype="multipart/form-data" role="form">
          <div class="opm-submit-buttons opm-submit-top-right">
            <div class="button-spacer"> </div>
            <button id="submit" name="submit" type="submit" value="clicked" class="owd-submit">Next</button>
          </div>
          <h1 class="screen-title">Checkbox xml</h1>
          <div id="cd-global_global_a_CHECKBOX_ONE" style="width:100%;" class="control-item">
            <div class="control">
              <div class="control-checkbox">
                <input id="global_global_a_CHECKBOX_ONE" type="checkbox" name="global_global_a_CHECKBOX_ONE" value="true" checked="" aria-hidden="false" aria-disabled="false" aria-invalid="false" aria-labelledby="lbl-global_global_a_CHECKBOX_ONE" aria-describedby="msg-global_global_a_CHECKBOX_ONE" class="owd-input">
                <label id="lbl-global_global_a_CHECKBOX_ONE" for="global_global_a_CHECKBOX_ONE" class="question">Checkbox 1</label>
              </div>
            </div>
            <div id="msg-global_global_a_CHECKBOX_ONE" class="messages"></div>
          </div>
          <div id="cd-global_global_a_CHECKBOX_TWO" style="width:100%;" class="control-item">
            <div class="control">
              <div class="control-checkbox">
                <input id="global_global_a_CHECKBOX_TWO" type="checkbox" name="global_global_a_CHECKBOX_TWO" value="true" checked="" aria-hidden="false" aria-disabled="false" aria-invalid="false" aria-labelledby="lbl-global_global_a_CHECKBOX_TWO" aria-describedby="msg-global_global_a_CHECKBOX_TWO" class="owd-input">
                <label id="lbl-global_global_a_CHECKBOX_TWO" for="global_global_a_CHECKBOX_TWO" class="question">Checkbox 2</label>
              </div>
            </div>
            <div id="msg-global_global_a_CHECKBOX_TWO" class="messages"></div>
          </div>
          <div id="cd-global_global_a_CHECKBOX_THREE" style="width:100%;" class="control-item">
            <div class="control">
              <div class="control-checkbox">
                <input id="global_global_a_CHECKBOX_THREE" type="checkbox" name="global_global_a_CHECKBOX_THREE" value="true" checked="" aria-hidden="false" aria-disabled="false" aria-invalid="false" aria-labelledby="lbl-global_global_a_CHECKBOX_THREE" aria-describedby="msg-global_global_a_CHECKBOX_THREE" class="owd-input">
                <label id="lbl-global_global_a_CHECKBOX_THREE" for="global_global_a_CHECKBOX_THREE" class="question">Checkbox 3</label>
              </div>
            </div>
            <div id="msg-global_global_a_CHECKBOX_THREE" class="messages"></div>
          </div>
        </form>
      </div>
    </div>
    <script type="text/javascript">
      var fadeAnimation = {
      fadeInDuration: 0,
      fadeOutDuration: 0
      };
    </script>
    <script src="/web-determinations/staticresource/js-global-utilities.js" type="text/javascript"></script>
    <script type="text/javascript">
      var explanationParams = {
      captionCollapseImage: "/web-determinations/staticresource/images/bullet_down.gif",
      captionExpandImage: "/web-determinations/staticresource/images/bullet_right.gif",
      nodeExpandImage: "/web-determinations/staticresource/images/ei-expand.gif",
      nodeExpandAlt: "Click to expand node",
      nodeCollapseImage:  "/web-determinations/staticresource/images/ei-collapse.gif",
      nodeCollapseAlt: "Click to collapse node"
      };
      var searchingComboboxes = {
      maxResults: 20,
      moreResultsText: "...",
      triggerTooltip: "Show all items"
      };
      var datePickerOpts = {
      buttonImageOnly: "true",
      dateFormat: "d/m/y",
      showOn: "both",
      buttonText:  "Click to open calendar",
      buttonImage: "/web-determinations/staticresource/images/calendar.png",
      dayNames: [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
      ],
      dayNamesShort: [
      "Sun",
      "Mon",
      "Tues",
      "Wed",
      "Thurs",
      "Fri",
      "Sat"
      ],
      dayNamesMin: [
      "S",
      "M",
      "T",
      "W",
      "T",
      "F",
      "S"
      ],
      monthNames: [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
      ],
      monthNamesShort: [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec"
      ]
      };
      var screenInfo = {
      backButtonCaption: "Back",
      backButtonURL: "",
      controls: [],
      controlsByName: {},
      controlsByType: function(controlType){
      var matches = [];
      for(var i = 0; i < screenInfo.controls.length; ++i ){
      if(screenInfo.controls[i].type === controlType)
      matches.push(screenInfo.controls[i]);
      }
      return matches;
      },
      hintTextControls: function(){
      var matches = [];
      for(var i = 0; i < screenInfo.controls.length; ++i ){
      if(screenInfo.controls[i].hintText !== undefined)
      matches.push(screenInfo.controls[i]);
      }
      }
      };
      var ctrlInfo = {
      inputType: "checkbox",
      displayValue: "Yes",
      hasHintText: "false".toLowerCase() == "true",
      parentCtrlId: "qs%24818041aa-c1cc-4112-a3e7-491f78481980%24global%24global",
      name: "global_global_a_CHECKBOX_ONE",
      id: "global_global_a_CHECKBOX_ONE",
      type: "BooleanInputControl",
      state: "enabled"
      };
      screenInfo.controls.push(ctrlInfo);
      screenInfo.controlsByName[ctrlInfo.name] = ctrlInfo;
      var ctrlInfo = {
      inputType: "checkbox",
      displayValue: "Yes",
      hasHintText: "false".toLowerCase() == "true",
      parentCtrlId: "qs%24818041aa-c1cc-4112-a3e7-491f78481980%24global%24global",
      name: "global_global_a_CHECKBOX_TWO",
      id: "global_global_a_CHECKBOX_TWO",
      type: "BooleanInputControl",
      state: "enabled"
      };
      screenInfo.controls.push(ctrlInfo);
      screenInfo.controlsByName[ctrlInfo.name] = ctrlInfo;
      var ctrlInfo = {
      inputType: "checkbox",
      displayValue: "Yes",
      hasHintText: "false".toLowerCase() == "true",
      parentCtrlId: "qs%24818041aa-c1cc-4112-a3e7-491f78481980%24global%24global",
      name: "global_global_a_CHECKBOX_THREE",
      id: "global_global_a_CHECKBOX_THREE",
      type: "BooleanInputControl",
      state: "enabled"
      };
      screenInfo.controls.push(ctrlInfo);
      screenInfo.controlsByName[ctrlInfo.name] = ctrlInfo;
      var ctrlInfo = {
      parentCtrlId: "qs%24818041aa-c1cc-4112-a3e7-491f78481980%24global%24global",
      name: "form-buttons",
      id: "form-buttons",
      type: "ButtonGroup",
      state: "enabled"
      };
      screenInfo.controls.push(ctrlInfo);
      screenInfo.controlsByName[ctrlInfo.name] = ctrlInfo;
      var ctrlInfo = {
      parentCtrlId: "qs%24818041aa-c1cc-4112-a3e7-491f78481980%24global%24global",
      name: "submit",
      id: "submit",
      type: "ButtonControl",
      state: "enabled"
      };
      screenInfo.controls.push(ctrlInfo);
      screenInfo.controlsByName[ctrlInfo.name] = ctrlInfo;
      var unsubmittedDataWarning = {
      isEnabled: "false".toLowerCase() === "true",
      hasUnsubmitted: "false".toLowerCase() === "true",
      warningMsg: "This screen may have data that has not been submitted."
      };
      var stageData = {
      stages: [
      ],
      screens: [
      { "url" : "/web-determinations/635742668236806070/investigate/Check+Box+xml/en-US/ScreenOrder~Main~qs%24818041aa-c1cc-4112-a3e7-491f78481980%24global%24global/qs%24818041aa-c1cc-4112-a3e7-491f78481980%24global%24global", "text":"Checkbox xml", "kind":"active-screen" }
      ,
      { "url" : "/web-determinations/635742668236806070/investigate/Check+Box+xml/en-US/ScreenOrder~Main~qs%24c22fc6ad-2390-4c5d-b8f7-7ddfe65adb5c%24global%24global/qs%24c22fc6ad-2390-4c5d-b8f7-7ddfe65adb5c%24global%24global", "text":"Interview Complete", "kind":"other-screen" }
      ]
      };
      var dataFormats = {
      "bool": {
      "trueVal": "Yes",
      "falseVal": "No",
      "uncertainVal": "Uncertain",
      "unknownVal": "Unknown"
      }
      };
      var dynamicControlStateEnabled = true;
      var controlRules = [
      ];
    </script>
    <script src="/web-determinations/staticresource/OPAControlStateEvaluator.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/interview-screen-utilities.js" type="text/javascript"></script>
    <script src="/js/laa-ccms.min.js" type="text/javascript"></script>
  </body>
</html>
