src/proceedings_issues.jade
//- index.jade
extends ./partials/_layout.jade

block title
  title Issued Proceedings - Merits Assessment v12.1

block content
  #wrapper
      #header(role='banner')
        .header-image
      #progress-stages(role='navigation')
        .opm-progress-stages
          ul
            li.order-stage.other-stage
              a(href='/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24TEST_PUI_GLOBAL_INPUT%24global%24global/qs%24TEST_PUI_GLOBAL_INPUT%24global%24global')
                | PUI Inputs (For Testing Only)
            li.order-stage.other-stage
              a(href='/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24SA_INTRODUCTION%24global%24global/qs%24SA_INTRODUCTION%24global%24global')
                | Case Overview
            li.order-stage.active-stage
              | Case Details
            li.order-stage.future-stage
              | Proceeding Specific
            li.order-stage.future-stage
              | Criterion
            li.order-stage.future-stage
              | Statements
            li.order-stage.future-stage
              | Evidence
            li.order-stage.future-stage
              | Declarations
            li.order-stage.future-stage
              | Merits Assessment
        .opm-progress-screens
          ul
            li.order-screen.other-screen
              a(href='/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24PREV_COURT_PROCEEDINGS%24global%24global/qs%24PREV_COURT_PROCEEDINGS%24global%24global')
                | Previous Court Proceedings
            li.order-screen.other-screen
              a(href='/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24GENERAL_DETAILS%24global%24global/qs%24GENERAL_DETAILS%24global%24global')
                | General Details
            li.order-screen.active-screen
              a(href='/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24PROCEEDINGS_ISSUED%24global%24global/qs%24PROCEEDINGS_ISSUED%24global%24global')
                | Issued Proceedings
      #progress-stages-mobile
        div
          select#stages-select-mobile.active-stage
        div
          select#screen-select-mobile.active-screen
      #content(role='main')
        form#owdInterviewForm(name='form', accept-charset='UTF-8', method='POST', action='/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24PROCEEDINGS_ISSUED%24global%24global/qs%24PROCEEDINGS_ISSUED%24global%24global', enctype='multipart/form-data', role='form')
          h1.screen-title
            | Issued Proceedings
          #cd-global_global_a_PROCS_ARE_BEFORE_THE_COURT.control-item(style='width:100%;')
            .question
              label#lbl-global_global_a_PROCS_ARE_BEFORE_THE_COURT
                | Are the proceedings for which funding is being sought currently before the court?
              img.mandatory(src='/web-determinations/staticresource/images/mandatory.png', style='', alt='This question is mandatory')
            .control
              .radio-group-boolean(role='radiogroup', aria-labelledby='lbl-global_global_a_PROCS_ARE_BEFORE_THE_COURT', aria-hidden='false', aria-disabled='false', aria-invalid='false', aria-required='true', aria-describedby='msg-global_global_a_PROCS_ARE_BEFORE_THE_COURT')
                input#global_global_a_PROCS_ARE_BEFORE_THE_COURTt.owd-input(type='radio', name='global_global_a_PROCS_ARE_BEFORE_THE_COURT', value='true', aria-labelledby='lbl-global_global_a_PROCS_ARE_BEFORE_THE_COURTt')
                label#lbl-global_global_a_PROCS_ARE_BEFORE_THE_COURTt(for='global_global_a_PROCS_ARE_BEFORE_THE_COURTt') Yes
                input#global_global_a_PROCS_ARE_BEFORE_THE_COURTf.owd-input(type='radio', name='global_global_a_PROCS_ARE_BEFORE_THE_COURT', value='false', aria-labelledby='lbl-global_global_a_PROCS_ARE_BEFORE_THE_COURTf')
                label#lbl-global_global_a_PROCS_ARE_BEFORE_THE_COURTf(for='global_global_a_PROCS_ARE_BEFORE_THE_COURTf') No
                input#global_global_a_PROCS_ARE_BEFORE_THE_COURTu.owd-input(type='radio', name='global_global_a_PROCS_ARE_BEFORE_THE_COURT', value='', style='display: none', aria-labelledby='lbl-global_global_a_PROCS_ARE_BEFORE_THE_COURTu')
                label#lbl-global_global_a_PROCS_ARE_BEFORE_THE_COURTu(for='global_global_a_PROCS_ARE_BEFORE_THE_COURTu', style='display: none') Uncertain
            #msg-global_global_a_PROCS_ARE_BEFORE_THE_COURT.messages
          #cd-global_global_a_NAME_OF_COURT.control-item(style='width:100%;display: none')
            .question
              label#lbl-global_global_a_NAME_OF_COURT Name of the Court:
              img.mandatory(src='/web-determinations/staticresource/images/mandatory.png', style='display: none', alt='This question is mandatory')
            .control
              textarea#global_global_a_NAME_OF_COURT.owd-input(rows='5', cols='30', style='max-width:250px', name='global_global_a_NAME_OF_COURT', aria-invalid='false', aria-labelledby='lbl-global_global_a_NAME_OF_COURT', aria-hidden='true', aria-disabled='false', aria-required='false', aria-describedby='msg-global_global_a_NAME_OF_COURT')
            #msg-global_global_a_NAME_OF_COURT.messages
          #cd-global_global_a_COURT_TYPE.control-item(style='width:100%;display: none')
            .question
              label#lbl-global_global_a_COURT_TYPE Type of Court:
              img.mandatory(src='/web-determinations/staticresource/images/mandatory.png', style='display: none', alt='This question is mandatory')
            .control
              select#global_global_a_COURT_TYPE.owd-input.list-input(style='max-width:250px', name='global_global_a_COURT_TYPE', size='1', aria-invalid='false', aria-hidden='true', aria-disabled='false', aria-required='false', aria-labelledby='lbl-global_global_a_COURT_TYPE', aria-describedby='msg-global_global_a_COURT_TYPE')
                option(selected='', value='')  
                option(value='Magistrates Court') Magistrates Court
                option(value='SFC - Other Judge') SFC - Other Judge
                option(value='SFC - Circuit Judge/District Judge/Costs Judge') SFC - Circuit Judge/District Judge/Costs Judge
                option(value='SFC - High Court Judge') SFC - High Court Judge
                option(value='County Court') County Court
                option(value='Crown Court') Crown Court
                option(value='High Court') High Court
                option(value='Court of Appeal') Court of Appeal
                option(value='Supreme Court') Supreme Court
                option(value='Employment Appeal Tribunal') Employment Appeal Tribunal
                option(value='Mental Health Review Tribunal') Mental Health Review Tribunal
                option(value='Upper Tribunal (Mental Health)') Upper Tribunal (Mental Health)
                option(value='First-Tier Tribunal (Immigration and Asylum Chamber)') First-Tier Tribunal (Immigration and Asylum Chamber)
                option(value='Upper Tribunal (Immigration and Asylum Chamber)') Upper Tribunal (Immigration and Asylum Chamber)
                option(value='Upper Tribunal (Other Cases)') Upper Tribunal (Other Cases)
                option(value='Care Standards Cases in the First-Tier Tribunal') Care Standards Cases in the First-Tier Tribunal
                option(value='Taxation cases in the First-Tier Tribunal') Taxation cases in the First-Tier Tribunal
                option(value='Special Immigration Appeals Commission') Special Immigration Appeals Commission
                option(value='Proscribed Organisations Appeals Commission') Proscribed Organisations Appeals Commission
                option(value="Coroner's Court") Coroner's Court
            #msg-global_global_a_COURT_TYPE.messages
          #cd-global_global_a_COURT_PROC_NUMBER.control-item(style='width:100%;display: none')
            .question
              label#lbl-global_global_a_COURT_PROC_NUMBER Court Case Number:
              img.mandatory(src='/web-determinations/staticresource/images/mandatory.png', style='display: none', alt='This question is mandatory')
            .control
              input#global_global_a_COURT_PROC_NUMBER.owd-input(type='text', style='max-width:250px', name='global_global_a_COURT_PROC_NUMBER', value='', size='35', aria-invalid='false', aria-hidden='true', aria-disabled='false', aria-required='false', aria-labelledby='lbl-global_global_a_COURT_PROC_NUMBER', aria-describedby='msg-global_global_a_COURT_PROC_NUMBER')
            #msg-global_global_a_COURT_PROC_NUMBER.messages
          #cd-global_global_a_DATE_COURT_PROCS_COMMENCED.control-item(style='width:100%;display: none')
            .question
              label#lbl-global_global_a_DATE_COURT_PROCS_COMMENCED Date court proceedings commenced:
              img.mandatory(src='/web-determinations/staticresource/images/mandatory.png', style='display: none', alt='This question is mandatory')
            .control
              input#global_global_a_DATE_COURT_PROCS_COMMENCED.owd-input.calendar(type='text', name='global_global_a_DATE_COURT_PROCS_COMMENCED', value='', size='35', aria-invalid='false', aria-hidden='true', aria-disabled='false', aria-required='false', aria-labelledby='lbl-global_global_a_DATE_COURT_PROCS_COMMENCED', aria-describedby='msg-global_global_a_DATE_COURT_PROCS_COMMENCED')
            #msg-global_global_a_DATE_COURT_PROCS_COMMENCED.messages
          #cd-global_global_a_HEARING_DATE_FIXED.control-item(style='width:100%;display: none')
            .question
              label#lbl-global_global_a_HEARING_DATE_FIXED Has a hearing date been fixed?
              img.mandatory(src='/web-determinations/staticresource/images/mandatory.png', style='display: none', alt='This question is mandatory')
            .control
              .radio-group-boolean(role='radiogroup', aria-labelledby='lbl-global_global_a_HEARING_DATE_FIXED', aria-hidden='true', aria-disabled='false', aria-invalid='false', aria-required='false', aria-describedby='msg-global_global_a_HEARING_DATE_FIXED')
                input#global_global_a_HEARING_DATE_FIXEDt.owd-input(type='radio', name='global_global_a_HEARING_DATE_FIXED', value='true', aria-labelledby='lbl-global_global_a_HEARING_DATE_FIXEDt')
                label#lbl-global_global_a_HEARING_DATE_FIXEDt(for='global_global_a_HEARING_DATE_FIXEDt') Yes
                input#global_global_a_HEARING_DATE_FIXEDf.owd-input(type='radio', name='global_global_a_HEARING_DATE_FIXED', value='false', aria-labelledby='lbl-global_global_a_HEARING_DATE_FIXEDf')
                label#lbl-global_global_a_HEARING_DATE_FIXEDf(for='global_global_a_HEARING_DATE_FIXEDf') No
                input#global_global_a_HEARING_DATE_FIXEDu.owd-input(type='radio', name='global_global_a_HEARING_DATE_FIXED', value='', style='', aria-labelledby='lbl-global_global_a_HEARING_DATE_FIXEDu', checked='')
                label#lbl-global_global_a_HEARING_DATE_FIXEDu(for='global_global_a_HEARING_DATE_FIXEDu', style='') Uncertain
            #msg-global_global_a_HEARING_DATE_FIXED.messages
          #cd-global_global_a_DATE_OF_NEXT_COURT_HEARING.control-item(style='width:100%;display: none')
            .question
              label#lbl-global_global_a_DATE_OF_NEXT_COURT_HEARING If yes please confirm the date of the next hearing:
              img.mandatory(src='/web-determinations/staticresource/images/mandatory.png', style='display: none', alt='This question is mandatory')
            .control
              input#global_global_a_DATE_OF_NEXT_COURT_HEARING.owd-input.calendar(type='text', name='global_global_a_DATE_OF_NEXT_COURT_HEARING', value='', size='35', aria-invalid='false', aria-hidden='true', aria-disabled='false', aria-required='false', aria-labelledby='lbl-global_global_a_DATE_OF_NEXT_COURT_HEARING', aria-describedby='msg-global_global_a_DATE_OF_NEXT_COURT_HEARING')
            #msg-global_global_a_DATE_OF_NEXT_COURT_HEARING.messages
          #cd-global_global_a_PURPOSE_OF_NEXT_COURT_HEARING.control-item(style='width:100%;display: none')
            .question
              label#lbl-global_global_a_PURPOSE_OF_NEXT_COURT_HEARING Purpose of the next hearing:
              img.mandatory(src='/web-determinations/staticresource/images/mandatory.png', style='display: none', alt='This question is mandatory')
            .control
              textarea#global_global_a_PURPOSE_OF_NEXT_COURT_HEARING.owd-input(rows='5', cols='30', style='max-width:250px', name='global_global_a_PURPOSE_OF_NEXT_COURT_HEARING', aria-invalid='false', aria-labelledby='lbl-global_global_a_PURPOSE_OF_NEXT_COURT_HEARING', aria-hidden='true', aria-disabled='false', aria-required='false', aria-describedby='msg-global_global_a_PURPOSE_OF_NEXT_COURT_HEARING')
            #msg-global_global_a_PURPOSE_OF_NEXT_COURT_HEARING.messages
          #cd-form-buttons.control-item
            .opm-submit-buttons.opm-submit-bottom-right
              hr.submit-break
              .button-spacer  
              button#back-button.owd-back(name='back', type='button', value='clicked') Back
              button#submit.owd-submit(name='submit', type='submit', value='clicked') Next

public/proceedings_issues.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Issued Proceedings - Merits Assessment v12.1</title>
    <link rel="stylesheet" type="text/css" href="/web-determinations/staticresource/reset.css">
    <link rel="stylesheet" type="text/css" href="/web-determinations/staticresource/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="/web-determinations/staticresource/jquery.ui.theme.css">
    <link rel="stylesheet" type="text/css" href="/web-determinations/staticresource/main.css">
    <link rel="stylesheet" type="text/css" href="/css/opm.css">
    <script src="/web-determinations/staticresource/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/jquery.ui.core.min.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/jquery.ui.widget.min.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/jquery.ui.position.min.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/jquery.ui.button.min.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/jquery.ui.menu.min.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/jquery.ui.autocomplete.min.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/jquery.ui.datepicker.min.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/custom-widgets.js" type="text/javascript"></script>
  </head>
  <body role="application">
    <script type="text/javascript">
      if (window.self !== window.top) {
      jQuery("body").addClass("opm-frame");
      }
      jQuery("body").addClass("owd-has-js");
    </script>
    <div id="wrapper">
      <div id="header" role="banner">
        <div class="header-image"></div>
      </div>
      <div id="progress-stages" role="navigation">
        <div class="opm-progress-stages">
          <ul>
            <li class="order-stage other-stage"><a href="/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24TEST_PUI_GLOBAL_INPUT%24global%24global/qs%24TEST_PUI_GLOBAL_INPUT%24global%24global">PUI Inputs (For Testing Only)</a></li>
            <li class="order-stage other-stage"><a href="/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24SA_INTRODUCTION%24global%24global/qs%24SA_INTRODUCTION%24global%24global">Case Overview</a></li>
            <li class="order-stage active-stage">Case Details</li>
            <li class="order-stage future-stage">Proceeding Specific</li>
            <li class="order-stage future-stage">Criterion</li>
            <li class="order-stage future-stage">Statements</li>
            <li class="order-stage future-stage">Evidence</li>
            <li class="order-stage future-stage">Declarations</li>
            <li class="order-stage future-stage">Merits Assessment</li>
          </ul>
        </div>
        <div class="opm-progress-screens">
          <ul>
            <li class="order-screen other-screen"><a href="/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24PREV_COURT_PROCEEDINGS%24global%24global/qs%24PREV_COURT_PROCEEDINGS%24global%24global">Previous Court Proceedings</a></li>
            <li class="order-screen other-screen"><a href="/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24GENERAL_DETAILS%24global%24global/qs%24GENERAL_DETAILS%24global%24global">General Details</a></li>
            <li class="order-screen active-screen"><a href="/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24PROCEEDINGS_ISSUED%24global%24global/qs%24PROCEEDINGS_ISSUED%24global%24global">Issued Proceedings</a></li>
          </ul>
        </div>
      </div>
      <div id="progress-stages-mobile">
        <div>
          <select id="stages-select-mobile" class="active-stage"></select>
        </div>
        <div>
          <select id="screen-select-mobile" class="active-screen"></select>
        </div>
      </div>
      <div id="content" role="main">
        <form id="owdInterviewForm" name="form" accept-charset="UTF-8" method="POST" action="/web-determinations/635742618893368805/investigate/Merits+Assessment+v12/en-GB/ScreenOrder~Main~qs%24PROCEEDINGS_ISSUED%24global%24global/qs%24PROCEEDINGS_ISSUED%24global%24global" enctype="multipart/form-data" role="form">
          <h1 class="screen-title">Issued Proceedings</h1>
          <div id="cd-global_global_a_PROCS_ARE_BEFORE_THE_COURT" style="width:100%;" class="control-item">
            <div class="question">
              <label id="lbl-global_global_a_PROCS_ARE_BEFORE_THE_COURT">Are the proceedings for which funding is being sought currently before the court?</label><img src="/web-determinations/staticresource/images/mandatory.png" style="" alt="This question is mandatory" class="mandatory">
            </div>
            <div class="control">
              <div role="radiogroup" aria-labelledby="lbl-global_global_a_PROCS_ARE_BEFORE_THE_COURT" aria-hidden="false" aria-disabled="false" aria-invalid="false" aria-required="true" aria-describedby="msg-global_global_a_PROCS_ARE_BEFORE_THE_COURT" class="radio-group-boolean">
                <input id="global_global_a_PROCS_ARE_BEFORE_THE_COURTt" type="radio" name="global_global_a_PROCS_ARE_BEFORE_THE_COURT" value="true" aria-labelledby="lbl-global_global_a_PROCS_ARE_BEFORE_THE_COURTt" class="owd-input">
                <label id="lbl-global_global_a_PROCS_ARE_BEFORE_THE_COURTt" for="global_global_a_PROCS_ARE_BEFORE_THE_COURTt">Yes</label>
                <input id="global_global_a_PROCS_ARE_BEFORE_THE_COURTf" type="radio" name="global_global_a_PROCS_ARE_BEFORE_THE_COURT" value="false" aria-labelledby="lbl-global_global_a_PROCS_ARE_BEFORE_THE_COURTf" class="owd-input">
                <label id="lbl-global_global_a_PROCS_ARE_BEFORE_THE_COURTf" for="global_global_a_PROCS_ARE_BEFORE_THE_COURTf">No</label>
                <input id="global_global_a_PROCS_ARE_BEFORE_THE_COURTu" type="radio" name="global_global_a_PROCS_ARE_BEFORE_THE_COURT" value="" style="display: none" aria-labelledby="lbl-global_global_a_PROCS_ARE_BEFORE_THE_COURTu" class="owd-input">
                <label id="lbl-global_global_a_PROCS_ARE_BEFORE_THE_COURTu" for="global_global_a_PROCS_ARE_BEFORE_THE_COURTu" style="display: none">Uncertain</label>
              </div>
            </div>
            <div id="msg-global_global_a_PROCS_ARE_BEFORE_THE_COURT" class="messages"></div>
          </div>
          <div id="cd-global_global_a_NAME_OF_COURT" style="width:100%;display: none" class="control-item">
            <div class="question">
              <label id="lbl-global_global_a_NAME_OF_COURT">Name of the Court:</label><img src="/web-determinations/staticresource/images/mandatory.png" style="display: none" alt="This question is mandatory" class="mandatory">
            </div>
            <div class="control">
              <textarea id="global_global_a_NAME_OF_COURT" rows="5" cols="30" style="max-width:250px" name="global_global_a_NAME_OF_COURT" aria-invalid="false" aria-labelledby="lbl-global_global_a_NAME_OF_COURT" aria-hidden="true" aria-disabled="false" aria-required="false" aria-describedby="msg-global_global_a_NAME_OF_COURT" class="owd-input"></textarea>
            </div>
            <div id="msg-global_global_a_NAME_OF_COURT" class="messages"></div>
          </div>
          <div id="cd-global_global_a_COURT_TYPE" style="width:100%;display: none" class="control-item">
            <div class="question">
              <label id="lbl-global_global_a_COURT_TYPE">Type of Court:</label><img src="/web-determinations/staticresource/images/mandatory.png" style="display: none" alt="This question is mandatory" class="mandatory">
            </div>
            <div class="control">
              <select id="global_global_a_COURT_TYPE" style="max-width:250px" name="global_global_a_COURT_TYPE" size="1" aria-invalid="false" aria-hidden="true" aria-disabled="false" aria-required="false" aria-labelledby="lbl-global_global_a_COURT_TYPE" aria-describedby="msg-global_global_a_COURT_TYPE" class="owd-input list-input">
                <option selected="" value=""> </option>
                <option value="Magistrates Court">Magistrates Court</option>
                <option value="SFC - Other Judge">SFC - Other Judge</option>
                <option value="SFC - Circuit Judge/District Judge/Costs Judge">SFC - Circuit Judge/District Judge/Costs Judge</option>
                <option value="SFC - High Court Judge">SFC - High Court Judge</option>
                <option value="County Court">County Court</option>
                <option value="Crown Court">Crown Court</option>
                <option value="High Court">High Court</option>
                <option value="Court of Appeal">Court of Appeal</option>
                <option value="Supreme Court">Supreme Court</option>
                <option value="Employment Appeal Tribunal">Employment Appeal Tribunal</option>
                <option value="Mental Health Review Tribunal">Mental Health Review Tribunal</option>
                <option value="Upper Tribunal (Mental Health)">Upper Tribunal (Mental Health)</option>
                <option value="First-Tier Tribunal (Immigration and Asylum Chamber)">First-Tier Tribunal (Immigration and Asylum Chamber)</option>
                <option value="Upper Tribunal (Immigration and Asylum Chamber)">Upper Tribunal (Immigration and Asylum Chamber)</option>
                <option value="Upper Tribunal (Other Cases)">Upper Tribunal (Other Cases)</option>
                <option value="Care Standards Cases in the First-Tier Tribunal">Care Standards Cases in the First-Tier Tribunal</option>
                <option value="Taxation cases in the First-Tier Tribunal">Taxation cases in the First-Tier Tribunal</option>
                <option value="Special Immigration Appeals Commission">Special Immigration Appeals Commission</option>
                <option value="Proscribed Organisations Appeals Commission">Proscribed Organisations Appeals Commission</option>
                <option value="Coroner's Court">Coroner's Court</option>
              </select>
            </div>
            <div id="msg-global_global_a_COURT_TYPE" class="messages"></div>
          </div>
          <div id="cd-global_global_a_COURT_PROC_NUMBER" style="width:100%;display: none" class="control-item">
            <div class="question">
              <label id="lbl-global_global_a_COURT_PROC_NUMBER">Court Case Number:</label><img src="/web-determinations/staticresource/images/mandatory.png" style="display: none" alt="This question is mandatory" class="mandatory">
            </div>
            <div class="control">
              <input id="global_global_a_COURT_PROC_NUMBER" type="text" style="max-width:250px" name="global_global_a_COURT_PROC_NUMBER" value="" size="35" aria-invalid="false" aria-hidden="true" aria-disabled="false" aria-required="false" aria-labelledby="lbl-global_global_a_COURT_PROC_NUMBER" aria-describedby="msg-global_global_a_COURT_PROC_NUMBER" class="owd-input">
            </div>
            <div id="msg-global_global_a_COURT_PROC_NUMBER" class="messages"></div>
          </div>
          <div id="cd-global_global_a_DATE_COURT_PROCS_COMMENCED" style="width:100%;display: none" class="control-item">
            <div class="question">
              <label id="lbl-global_global_a_DATE_COURT_PROCS_COMMENCED">Date court proceedings commenced:</label><img src="/web-determinations/staticresource/images/mandatory.png" style="display: none" alt="This question is mandatory" class="mandatory">
            </div>
            <div class="control">
              <input id="global_global_a_DATE_COURT_PROCS_COMMENCED" type="text" name="global_global_a_DATE_COURT_PROCS_COMMENCED" value="" size="35" aria-invalid="false" aria-hidden="true" aria-disabled="false" aria-required="false" aria-labelledby="lbl-global_global_a_DATE_COURT_PROCS_COMMENCED" aria-describedby="msg-global_global_a_DATE_COURT_PROCS_COMMENCED" class="owd-input calendar">
            </div>
            <div id="msg-global_global_a_DATE_COURT_PROCS_COMMENCED" class="messages"></div>
          </div>
          <div id="cd-global_global_a_HEARING_DATE_FIXED" style="width:100%;display: none" class="control-item">
            <div class="question">
              <label id="lbl-global_global_a_HEARING_DATE_FIXED">Has a hearing date been fixed?</label><img src="/web-determinations/staticresource/images/mandatory.png" style="display: none" alt="This question is mandatory" class="mandatory">
            </div>
            <div class="control">
              <div role="radiogroup" aria-labelledby="lbl-global_global_a_HEARING_DATE_FIXED" aria-hidden="true" aria-disabled="false" aria-invalid="false" aria-required="false" aria-describedby="msg-global_global_a_HEARING_DATE_FIXED" class="radio-group-boolean">
                <input id="global_global_a_HEARING_DATE_FIXEDt" type="radio" name="global_global_a_HEARING_DATE_FIXED" value="true" aria-labelledby="lbl-global_global_a_HEARING_DATE_FIXEDt" class="owd-input">
                <label id="lbl-global_global_a_HEARING_DATE_FIXEDt" for="global_global_a_HEARING_DATE_FIXEDt">Yes</label>
                <input id="global_global_a_HEARING_DATE_FIXEDf" type="radio" name="global_global_a_HEARING_DATE_FIXED" value="false" aria-labelledby="lbl-global_global_a_HEARING_DATE_FIXEDf" class="owd-input">
                <label id="lbl-global_global_a_HEARING_DATE_FIXEDf" for="global_global_a_HEARING_DATE_FIXEDf">No</label>
                <input id="global_global_a_HEARING_DATE_FIXEDu" type="radio" name="global_global_a_HEARING_DATE_FIXED" value="" style="" aria-labelledby="lbl-global_global_a_HEARING_DATE_FIXEDu" checked="" class="owd-input">
                <label id="lbl-global_global_a_HEARING_DATE_FIXEDu" for="global_global_a_HEARING_DATE_FIXEDu" style="">Uncertain</label>
              </div>
            </div>
            <div id="msg-global_global_a_HEARING_DATE_FIXED" class="messages"></div>
          </div>
          <div id="cd-global_global_a_DATE_OF_NEXT_COURT_HEARING" style="width:100%;display: none" class="control-item">
            <div class="question">
              <label id="lbl-global_global_a_DATE_OF_NEXT_COURT_HEARING">If yes please confirm the date of the next hearing:</label><img src="/web-determinations/staticresource/images/mandatory.png" style="display: none" alt="This question is mandatory" class="mandatory">
            </div>
            <div class="control">
              <input id="global_global_a_DATE_OF_NEXT_COURT_HEARING" type="text" name="global_global_a_DATE_OF_NEXT_COURT_HEARING" value="" size="35" aria-invalid="false" aria-hidden="true" aria-disabled="false" aria-required="false" aria-labelledby="lbl-global_global_a_DATE_OF_NEXT_COURT_HEARING" aria-describedby="msg-global_global_a_DATE_OF_NEXT_COURT_HEARING" class="owd-input calendar">
            </div>
            <div id="msg-global_global_a_DATE_OF_NEXT_COURT_HEARING" class="messages"></div>
          </div>
          <div id="cd-global_global_a_PURPOSE_OF_NEXT_COURT_HEARING" style="width:100%;display: none" class="control-item">
            <div class="question">
              <label id="lbl-global_global_a_PURPOSE_OF_NEXT_COURT_HEARING">Purpose of the next hearing:</label><img src="/web-determinations/staticresource/images/mandatory.png" style="display: none" alt="This question is mandatory" class="mandatory">
            </div>
            <div class="control">
              <textarea id="global_global_a_PURPOSE_OF_NEXT_COURT_HEARING" rows="5" cols="30" style="max-width:250px" name="global_global_a_PURPOSE_OF_NEXT_COURT_HEARING" aria-invalid="false" aria-labelledby="lbl-global_global_a_PURPOSE_OF_NEXT_COURT_HEARING" aria-hidden="true" aria-disabled="false" aria-required="false" aria-describedby="msg-global_global_a_PURPOSE_OF_NEXT_COURT_HEARING" class="owd-input"></textarea>
            </div>
            <div id="msg-global_global_a_PURPOSE_OF_NEXT_COURT_HEARING" class="messages"></div>
          </div>
          <div id="cd-form-buttons" class="control-item">
            <div class="opm-submit-buttons opm-submit-bottom-right">
              <hr class="submit-break">
              <div class="button-spacer"> </div>
              <button id="back-button" name="back" type="button" value="clicked" class="owd-back">Back</button>
              <button id="submit" name="submit" type="submit" value="clicked" class="owd-submit">Next</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script type="text/javascript">
      var fadeAnimation = {
      fadeInDuration: 0,
      fadeOutDuration: 0
      };
    </script>
    <script src="/web-determinations/staticresource/js-global-utilities.js" type="text/javascript"></script>
    <script type="text/javascript">
      var explanationParams = {
      captionCollapseImage: "/web-determinations/staticresource/images/bullet_down.gif",
      captionExpandImage: "/web-determinations/staticresource/images/bullet_right.gif",
      nodeExpandImage: "/web-determinations/staticresource/images/ei-expand.gif",
      nodeExpandAlt: "Click to expand node",
      nodeCollapseImage:  "/web-determinations/staticresource/images/ei-collapse.gif",
      nodeCollapseAlt: "Click to collapse node"
      };
      var searchingComboboxes = {
      maxResults: 20,
      moreResultsText: "...",
      triggerTooltip: "Show all items"
      };
      var datePickerOpts = {
      buttonImageOnly: "true",
      dateFormat: "d/m/y",
      showOn: "both",
      buttonText:  "Click to open calendar",
      buttonImage: "/web-determinations/staticresource/images/calendar.png",
      dayNames: [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
      ],
      dayNamesShort: [
      "Sun",
      "Mon",
      "Tues",
      "Wed",
      "Thurs",
      "Fri",
      "Sat"
      ],
      dayNamesMin: [
      "S",
      "M",
      "T",
      "W",
      "T",
      "F",
      "S"
      ],
      monthNames: [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
      ],
      monthNamesShort: [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec"
      ]
      };
      var screenInfo = {
      backButtonCaption: "Back",
      backButtonURL: "",
      controls: [],
      controlsByName: {},
      controlsByType: function(controlType){
      var matches = [];
      for(var i = 0; i < screenInfo.controls.length; ++i ){
      if(screenInfo.controls[i].type === controlType)
      matches.push(screenInfo.controls[i]);
      }
      return matches;
      },
      hintTextControls: function(){
      var matches = [];
      for(var i = 0; i < screenInfo.controls.length; ++i ){
      if(screenInfo.controls[i].hintText !== undefined)
      matches.push(screenInfo.controls[i]);
      }
      }
      };
      var ctrlInfo = {
      inputType: "checkbox",
      displayValue: "Yes",
      hasHintText: "false".toLowerCase() == "true",
      parentCtrlId: "qs%24818041aa-c1cc-4112-a3e7-491f78481980%24global%24global",
      name: "global_global_a_CHECKBOX_ONE",
      id: "global_global_a_CHECKBOX_ONE",
      type: "BooleanInputControl",
      state: "enabled"
      };
      screenInfo.controls.push(ctrlInfo);
      screenInfo.controlsByName[ctrlInfo.name] = ctrlInfo;
      var ctrlInfo = {
      inputType: "checkbox",
      displayValue: "Yes",
      hasHintText: "false".toLowerCase() == "true",
      parentCtrlId: "qs%24818041aa-c1cc-4112-a3e7-491f78481980%24global%24global",
      name: "global_global_a_CHECKBOX_TWO",
      id: "global_global_a_CHECKBOX_TWO",
      type: "BooleanInputControl",
      state: "enabled"
      };
      screenInfo.controls.push(ctrlInfo);
      screenInfo.controlsByName[ctrlInfo.name] = ctrlInfo;
      var ctrlInfo = {
      inputType: "checkbox",
      displayValue: "Yes",
      hasHintText: "false".toLowerCase() == "true",
      parentCtrlId: "qs%24818041aa-c1cc-4112-a3e7-491f78481980%24global%24global",
      name: "global_global_a_CHECKBOX_THREE",
      id: "global_global_a_CHECKBOX_THREE",
      type: "BooleanInputControl",
      state: "enabled"
      };
      screenInfo.controls.push(ctrlInfo);
      screenInfo.controlsByName[ctrlInfo.name] = ctrlInfo;
      var ctrlInfo = {
      parentCtrlId: "qs%24818041aa-c1cc-4112-a3e7-491f78481980%24global%24global",
      name: "form-buttons",
      id: "form-buttons",
      type: "ButtonGroup",
      state: "enabled"
      };
      screenInfo.controls.push(ctrlInfo);
      screenInfo.controlsByName[ctrlInfo.name] = ctrlInfo;
      var ctrlInfo = {
      parentCtrlId: "qs%24818041aa-c1cc-4112-a3e7-491f78481980%24global%24global",
      name: "submit",
      id: "submit",
      type: "ButtonControl",
      state: "enabled"
      };
      screenInfo.controls.push(ctrlInfo);
      screenInfo.controlsByName[ctrlInfo.name] = ctrlInfo;
      var unsubmittedDataWarning = {
      isEnabled: "false".toLowerCase() === "true",
      hasUnsubmitted: "false".toLowerCase() === "true",
      warningMsg: "This screen may have data that has not been submitted."
      };
      var stageData = {
      stages: [
      ],
      screens: [
      { "url" : "/web-determinations/635742668236806070/investigate/Check+Box+xml/en-US/ScreenOrder~Main~qs%24818041aa-c1cc-4112-a3e7-491f78481980%24global%24global/qs%24818041aa-c1cc-4112-a3e7-491f78481980%24global%24global", "text":"Checkbox xml", "kind":"active-screen" }
      ,
      { "url" : "/web-determinations/635742668236806070/investigate/Check+Box+xml/en-US/ScreenOrder~Main~qs%24c22fc6ad-2390-4c5d-b8f7-7ddfe65adb5c%24global%24global/qs%24c22fc6ad-2390-4c5d-b8f7-7ddfe65adb5c%24global%24global", "text":"Interview Complete", "kind":"other-screen" }
      ]
      };
      var dataFormats = {
      "bool": {
      "trueVal": "Yes",
      "falseVal": "No",
      "uncertainVal": "Uncertain",
      "unknownVal": "Unknown"
      }
      };
      var dynamicControlStateEnabled = true;
      var controlRules = [
      ];
    </script>
    <script src="/web-determinations/staticresource/OPAControlStateEvaluator.js" type="text/javascript"></script>
    <script src="/web-determinations/staticresource/interview-screen-utilities.js" type="text/javascript"></script>
    <script src="/js/opm.min.js" type="text/javascript"></script>
  </body>
</html>
